# System
DEBUG = "on"
SECRET_KEY = "SECRET_KEY"
HOST_NAME = "domain.com"

# Database
MYSQL_HOST = "MYSQL_HOST"
MYSQL_PORT = 3306
MYSQL_USER = "MYSQL_USER"
MYSQL_PASSWORD = "MYSQL_PASSWORD"
MYSQL_DATABASE = "MYSQL_DATABASE"

# AWS
AWS_ACCESS = "AWS_ACCESS"
AWS_SECRET = "AWS_SECRET"

# Shopify
SHOPIFY_API_VERSION = "2023-01"
SHOPIFY_API_KEY = "SHOPIFY_API_KEY"
SHOPIFY_API_SEC = "SHOPIFY_API_SEC"
SHOPIFY_API_TOKEN = "SHOPIFY_API_TOKEN"

# Other
KLAVIYO_KEY = "KLAVIYO_KEY"
